<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/recipe">

        <TextView
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:alpha="0.8"
            android:id="@+id/recipe_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/colorSecundaryText"
            android:textSize="25dp"
            android:text="Recipe name"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feed_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />


    </android.support.v4.view.ViewPager>

</LinearLayout>