<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_icon_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tutorial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/iv_icon_ing"
            android:text="@string/tutorial"
            android:textSize="20dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textViewTutorialMenu0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/tutorial_000_text" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textViewTutorialMenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/tutorial_text_001" />

            <ImageView
                android:paddingTop="4dp"
                android:id="@+id/imageViewTutorialMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_menu" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textViewTutorialSelectIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tutorial_text_002" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialSelectIngredients000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_select_ingredients_000" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialSelectIngredients001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_select_ingredients_001" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialSelectIngredients002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_select_ingredients_002" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialSelectIngredients003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_select_ingredients_003" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textViewTutorialSelectRecipeTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tutorial_text_003" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialSelectRecipeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_select_submenu_recipe_types" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textViewTutorialSelectCuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tutorial_text_004" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialSelectCuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_select_submenu_cuisines" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textViewTutorialSelectDiets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tutorial_text_005" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialSelectDiets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_select_submenu_diets" />


            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textViewTutorialSelectIngredients000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tutorial_text_006" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textViewTutorialRecipeResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/tutorial_text_008" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialResultRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_recipe_result" />

            <TextView
                android:id="@+id/textViewTutorialRecipeResultDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tutorial_text_009"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialResultRecipeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_result_recipe_description" />

            <TextView
                android:id="@+id/textViewTutorialRecipeResultIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tutorial_text_010"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:paddingTop="8dp"
                android:id="@+id/imageViewTutorialResultRecipeIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_result_recipe_ingredients" />

            <TextView
                android:id="@+id/textViewTutorialRecipeResultPreparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/tutorial_text_011"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:paddingTop="6dp"
                android:id="@+id/imageViewTutorialResultRecipePreparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tutorial_result_recipe_preparation" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>