<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_icon_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tutorial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/iv_icon_ing"
            android:text="@string/tutorial"
            android:textSize="20dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/tutorial_000_text" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@string/tutorial_001_text" />

            <ImageView
                android:id="@+id/ingredients_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:src="@drawable/tutorial_ingredients"
                android:adjustViewBounds="true" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/tutorial_002_text" />

            <ImageView
                android:id="@+id/filters_categories_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tutorial_filter_categories"
                android:adjustViewBounds="true"/>


            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/tutorial_003_text" />

            <ImageView
                android:id="@+id/select_filters_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tutorial_select_filters"
                android:adjustViewBounds="true"/>

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/tutorial_004_text" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/tutorial_005_text" />

            <ImageView
                android:id="@+id/recipe_result_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:src="@drawable/tutorial_recipe_result" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/tutorial_006_text" />

            <ImageView
                android:id="@+id/recipe_details_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:src="@drawable/tutorial_recipe_details"
                android:adjustViewBounds="true"/>



        </LinearLayout>


    </ScrollView>


</LinearLayout>