<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.projeto_les.easymeal.fragments.RecipeDescriptionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon_descrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cook"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon_descrition"
            android:layout_marginLeft="10sp"
            android:text="Title"
            android:textSize="20dp"
            android:id="@+id/Title" />



    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="readyInMinutes"
            android:textSize="20dp"
            android:id="@+id/readyInMinutes" />

    </LinearLayout>

</LinearLayout>
