<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/ingredient_layout">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_complete_ingredient_container">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingRight="10dp"
                android:src="@drawable/ic_ingredients" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_ingredients"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/auto_complete_ingredient"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Type ingredients"
                    android:layout_alignParentLeft="true"
                    android:ems="15"
                    android:text=""
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>


            <!--<Button-->
                <!--android:id="@+id/clear_btn"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/ic_clear"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignEnd="@+id/auto_complete_ingredient" />-->

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_add_button"
                android:src="@drawable/ic_add_white"
                android:paddingTop="6dp"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            />

        </LinearLayout>


    </RelativeLayout>





    <LinearLayout
        android:id="@+id/select_ingredients_divider"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingRight="15dp"
                android:src="@drawable/ic_ings2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/selected_ingredients"
                style="@style/TextAppearance.AppCompat.Title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="15dp"
            android:src="@drawable/ic_ing1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:background="@drawable/rounded_background"
        android:layout_height="284dp"
        android:layout_weight="0.97">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:id="@+id/selected_ingredients_list"
                android:focusable="true"
                />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="bottom">
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_menu_btn"
            android:background="@drawable/ic_menu"
            android:layout_alignParentRight="false"
            android:onClick="onBackMenuPressed"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:background="@drawable/ic_next"
            android:layout_alignParentRight="true"
            android:onClick="onNextPressed"/>
    </RelativeLayout>
</LinearLayout>