<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:weightSum="3">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/recipe_image"/>

    <TextView
        android:id="@+id/recipe_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="Name"
        android:padding="5dp"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_alignParentLeft="true"
        android:layout_weight="2"/>

    <!--
    <TextView
        android:id="@+id/have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:layout_alignParentRight="true" /> -->


</LinearLayout>